<!DOCTYPE html>
<html>
<head>
  <style>
  .mid-line,
.first-line{
  padding-left: 10px;
  font-size: 16px;
  height:36px;
  width:150px;
border-radius: 6px;
border-width:0.8px;
display:inline-block;
margin-right:8px;
border-style:solid;
}
.last-line{
  display: block;
  margin-top:18px;
  font-size: 16px;
  height:36px;
  width:330px; padding-left:10px;
  border-radius:6px;
  border-width:0.8px;
  border-style:solid;
}
.button-line{
  width: 344px;
  height:48px;
  background-color: rgb(80, 110, 226);
  color:white;
  font-weight: bold;
  border:none;
  margin-top:12px;
  border-radius:8px;
  border-color: gray;
  font-size: 18px;
  cursor:pointer;
  transition: opacity 0.15s;
}
.button-line:hover{
  opacity: 0.8;
}
.button-line:active{
  opacity:0.15;
}
  </style>
 
<title>sign up</title>
</head>
<body>
<input class="first-line" type="text" placeholder="First name">
<input class="mid-line" type="text" placeholder="First name">
<input class="last-line" type="text" placeholder="Email">
<button class="button-line"> Sign Up </button>
</body>
</html>