<!DOCTYPE html>
<html>
<head>
  <title>  oliver </title>
  <style>

.cat-line{
height: 50px;
border-radius: 25px;
width:50px;
margin-top: 24px;
display: block;
}
.div2-line{
  display: inline-block;
  width:50px;
  vertical-align:top;
}

.first-line{
  margin-top:18px;
  font-family:arial;
  font-size:18px;
  font-weight: bold;
  line-height:20px;
  margin-bottom:5px;
  margin-left: 12px;
  display:inline-block;
  
}
.div3-line{
  display: inline-block;
  width:100px;
 
}
.last-line{
  width:245px;
  margin-top:0px;
  margin-left: 12px;
  color:gray;
  font-size:15px;
  font-family: arial;
  display: inline-block;


}
.mid-line{
  width:245px;
  margin-top: 0px;
  margin-left: 12px;
  color:gray;
  font-size:15px;
  margin-bottom: 4px;
  font-family:arial;
  display: inline-block;
}
.follow-button{
  width:75px;
  height: 32px;
color:white;
background-color: rgb(87, 87, 243);
border: none;
border-radius: 4px;
font-weight: 550;
}
.follow-button:hover{
  opacity: 0.8;
}
.follow-button:active{
  opacity:0.15;
}
.div1-line{
  display: inline-block;
  margin-top: 70px;
  width: 320px;


}
.div6-line{
  display: inline-block;
vertical-align: top;
margin-top: 37px;
margin-left: 80px;

}


  </style>
</head>
<body>

<div class="div1-line">  


  <div class="div2-line"><img class="cat-line" 
    src="channal-pic/images.jpg"> </div>   
 
  <div class="div3-line"> 
    <p class="first-line"> oliver</p>
   <p class="mid-line"> the cat  </p>
   <p class="last-line">   popular  </p> </div>
 <div class="div6-line"><button class="follow-button"> Follow </button> </div>
</div>
  


</body>
</html>