  <!DOCTYPE html>
  <html>
  <head> <title>super simple div</title>
  
  <style>
.first-pic{
  width: 220px;
  margin-bottom: 6px;
  margin-top: 3px;
}
.div1-line{
  display: block;
}
.div2-line{
  display:inline-block;
}
.div3-line{
  display: inline-block;
  vertical-align: top;
}

.first-parag{
  font-weight: 550;
  width:250px;
  font-family:arial;
  margin-top:4px ;
  margin-left: 5px;
  line-height: 20px;
  margin-bottom: 0px;
}
.mid-parag{
  color:gray;
  font-family: arial;
  font-size: 14px;
  font-weight: 450;
  margin-left: 5px;
  margin-top: 8px;
}
.last-parag{
  color:gray;
  font-family: arial;
  font-size: 13px;
  margin-left: 5px;
  margin-top: 8px;
  font-weight: 600px;
}
  </style>
  </head>
  <body>
<div class="div1-line">
  <div class="div2-line"><img class="first-pic" src="channal-pic/hqdefault.webp">
  </div>
  
<div class="div3-line">

  <p class="first-parag">How to compete against CS degrees
    (as a self-taught dev) </p> 

<p class="mid-parag">
  SuperSimpleDev
 </p>
<p class="last-parag">
  72K views 	&#183;  2 years ago
 </p>

</div>
<div class="div1-line">
  <div class="div2-line"><img class="first-pic" src="channal-pic/hqdefault (1).webp">
  </div>
  
<div class="div3-line">

  <p class="first-parag">Which programming language to learn first (with charts) </p> 

<p class="mid-parag">
  SuperSimpleDev
 </p>
<p class="last-parag">
  9.1M views 	&#183;  2 years ago
 </p>

</div>
<div class="div1-line">
  

  <div class="div2-line"><img class="first-pic" src="channal-pic/hqdefault (2).webp">
  </div>
  
<div class="div3-line">

  <p class="first-parag">Frontend web development - a complete overviews) </p> 

<p class="mid-parag">
  SuperSimpleDev
 </p>
<p class="last-parag">
301K views &#183; 2 years ago
 </p>
</div>
   </div>
  </body>
  </html>