<!DOCTYPE html>
<html>
  <head> <title> uber request</title>
  <style>
    .first-paragraph{
      font-size: 38px;
      font-family:arial;
      margin-top:0;
      margin-bottom:20px;
    }
    .text-first{
      display:block;
      padding-left: 12px;
      font-size: 15px;
      border:none;
      background-color:rgb(230, 226, 226);
      height:32px;
      width:350px;
      border-radius:5px;
      margin-bottom:12px;
      display: block;
    }
    .text-mid{
      isplay:block;
      padding-left: 12px;
      font-size: 15px;
      border:none;
      background-color:rgb(230, 226, 226);
      height:32px;
      width:350px;
      border-radius:5px;
      margin-bottom:12px;
      display: block;
    }
.request-last{
  height:38px;
  width:120px;
  background-color: black;
  color:white;
  border:none;
  cursor:pointer;
}
.schedule-button{
  height:40px;
  width:150px;
  border:none;
  background-color: rgb(225, 224, 224);
  color:black;
  font-size:15px;
  margin-left:17px;
  margin-top:20px;
  cursor:pointer;
}
.request-last:hover,
.schedule-button:hover{
  opacity:0.8;
}
.request-last:active,
.schedule-button:active{
  opacity:0.15;
}

  </style>
  
  </head>
  <body>
<p class="first-paragraph"> 
  Request a ride now
</p>
<input class="text-first" type="text" placeholder="Enter pickup location">
<input  class="text-mid"   type="text" placeholder="Enter destination">
<button class="request-last"> Request now</button>
<button class="schedule-button"> schedule for later </button>

  </body>
</html>